{
  "name": "countdownProject",
  "displayName": "countdownProject",
  "expo": {
    "name": "countdownProject",
    "slug": "countdownProject",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
